N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=hiddeN77_!Nd
N8N_ENCRYPTION_KEY=ddf4bf24da6e85b12296e736874b5ba5
N8N_HOST=0.0.0.0
N8N_PORT=5678
WEBHOOK_URL=https://brai-n8n.ondigitalocean.app/
GENERIC_TIMEZONE=Europe/Amsterdam
